{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LOCAL_DEVELOPMENT_SECRET_KEY",
    "Issuer": "EduSpaceAllocator",
    "Audience": "EduSpaceAllocatorClient",
    "ExpiryMinutes": 120
  }
}
